# Database
DB_SERVER=localhost
DB_NAME=Restime
DB_USER=sa
DB_PASSWORD=test
DB_PORT=3333 # change if needed
DB_INSTANCE=SQLTEST

# Server
PORT=5001

# JWT
JWT_SECRET=trae_time_attendance_secure_jwt_key_2024
JWT_EXPIRES_IN=24h